TZ=Europe/Berlin

OPENHR20_MASTER=/dev/ttyUSB0
OPENHR20_BAUD=38400
OPENHR20_TIMEOUT=1
OPENHR20_DEBUG=false
RESET_DEVICES=false

MQTT_HOST=mqtt.example.com
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASS=SUPER_SECRET
MQTT_QOS=0
MQTT_RETAIN=false
MQTT_STATS_TOPIC=stat/openhr20/RESULT/
MQTT_CMND_TOPIC=cmnd/openhr20/
MQTT_AVAILABILITY_TOPIC=stat/openhr20/AVAILABLE/
MQTT_MODES_RECEIVE={"dry": "manu"}
MQTT_MODES_PUBLISH={"-": "auto", "manu": "dry"}
MQTT_PRESETS_RECEIVE={"away": "antifreeze", "home": "comfort", "comfort": "supercomfort"}
MQTT_PRESETS_PUBLISH={"antifreeze": "away", "comfort": "home", "supercomfort": "comfort"}
MQTT_DEBUG=false

HTTP_LISTEN_ADDRESS=0.0.0.0
HTTP_PORT=8020
HTTP_DEBUG=false
BASE_URL=/

WS_LISTEN_ADDRESS=0.0.0.0
WS_SCHEME=ws
WS_HOST=kodikeuk.local
WS_PORT=8021
WS_DEBUG=false